# azure-auto-delete

./: README.MD
.github/workflows/: deploy.yaml
bicep/: functionapp.bicep  main.bicep
code/: code.sln
code/azurefunctions/: AutoDeleteResources.cs  Azure.cs  AzureResource.cs  Functional.cs  GlobalSuppressions.cs  Program.cs  azurefunctions.csproj
code/azurefunctions.tests/: AutoDeleteResources.cs  GlobalSuppressions.cs  azurefunctions.tests.csproj
code/azurefunctions/Properties/: launchSettings.json
